user : {
    name string
    email string
    phone number
    password string
}

money -> user : {
    balance number
    total_income number
    total_expanse number
    date
}

expense -> user : {
    subject string
    merchant string 
    date string [bikin fungsi formatnya aja]
    total number 
    reimbuse bool 
    category sting
    description string
    payment method iterate item : [debit card | virtual acc | qris | cash]
    invoice string : link
}

ini aja di expense detail
GET [api/july] => artinya dari bulan july, aug, sept, okt, nov
response: {
    food: [],
    groce: [],
    ....
    all : []
}

response : [
    {}
    {}
    {}
    {}
    {}
]

ini buat page expanse overview
GET [api/july] => artinya dari bulan july, aug, sept, okt, nov
response : {
    money: {
        total_balance: num,
        total_income: num,
        total_expanse: num,
    },
    summary: {
        month_1: num,
        month_2: num,
        month_3: num,
        month_4: num,
        month_5: num,
    },
    budget: {
        food: num,
        entertaiment: num,
        heatlh: num,
        groceries: num,
        transportation: num,
        electriciy: num
    }
}


dummy data user
[
  { "name": "John Doe", "email": "john.doe1@example.com", "phone": "1234567890", "password": "mypwd" },
  { "name": "Jane Smith", "email": "jane.smith2@example.com", "phone": "1234567891", "password": "mypwd" },
  { "name": "Michael Brown", "email": "michael.brown3@example.com", "phone": "1234567892", "password": "mypwd" },
  { "name": "Emily Johnson", "email": "emily.johnson4@example.com", "phone": "1234567893", "password": "mypwd" },
  { "name": "Robert Garcia", "email": "robert.garcia9@example.com", "phone": "1234567898", "password": "mypwd" },
  { "name": "Sarah White", "email": "sarah.white10@example.com", "phone": "1234567899", "password": "mypwd" },
  { "name": "Peter Carter", "email": "peter.carter23@example.com", "phone": "1234567812", "password": "mypwd" },
  { "name": "Chloe Perez", "email": "chloe.perez24@example.com", "phone": "1234567813", "password": "mypwd" },
  { "name": "George Evans", "email": "george.evans25@example.com", "phone": "1234567814", "password": "mypwd" }
]
